{
    "config.entity_features": "实体功能模组设置",
    "config.entity_features.button_tooltip": "打开实体功能设置界面。",
    "config.entity_features.empty": "没有可用的设置",
    "config.entity_features.empty_emf": "无可用设置\n如果要使用OptiFine格式的自定义实体模型，则需要安装实体模型功能扩展模组。",
    "config.entity_features.empty_esf": "无可用设置\n如果你想要多样化实体声音，请安装Entity Sound Features模组。",
    "config.entity_features.general_settings.title": "其他设置",
    "config.entity_features.hide_button": "隐藏设置按钮",
    "config.entity_features.hide_button.tooltip": "防止此设置按钮出现在资源包菜单中",
    "config.entity_features.models_main": "模型",
    "config.entity_features.per_entity_settings": "每个实体设置",
    "config.entity_features.per_entity_settings.blocks": "这些方块实体渲染器可能",
    "config.entity_features.per_entity_settings.blocks2": " 实际上并未使用这些功能",
    "config.entity_features.per_entity_settings.layer": "渲染层次覆盖",
    "config.entity_features.per_entity_settings.layer.tooltip": "启用 ETF 尝试覆盖实体的渲染层。例如允许透明度。这并不总是能正常工作...",
    "config.entity_features.per_entity_settings.light": "光照覆盖",
    "config.entity_features.per_entity_settings.light.tooltip": "启用 ETF 尝试覆盖实体的默认光亮级别。例如，通过将此设置为 0，你可以让烈焰和盟友不再亮起。",
    "config.entity_features.per_entity_settings.restrict": "属性限制",
    "config.entity_features.per_entity_settings.restrict.tooltip": "是否允许或拒绝对具有受到限制的属性的生物进行属性限制\n限制到其生成条件的地形等",
    "config.entity_features.sounds_main": "声音",
    "config.entity_features.textures_main": "材质",
    "config.entity_features.undo": "撤销更改",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.allow_unknown_restrict.title": "允许限制未知纹理属性",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "设置是否允许出生条件限制\n对所有额外的ETF、EMF或其他模组添加的属性",
    "config.entity_texture_features.armor_enable": "发光盔甲&饰边",
    "config.entity_texture_features.armor_enable.tooltip": "ETF的护甲代码已知会与使用模组护甲的一些问题，并且它使用旧的ETF系统。如果存在不兼容性，此设置可允许您禁用发光护甲和装饰边缘。在我能够更好地重新实现ETF到护甲系统之前，请使用此设置。",
    "config.entity_texture_features.debug_screen.mass_log": "将所有ETF数据发送到日志",
    "config.entity_texture_features.debug_screen.mass_log.done": "将所有ETF数据发送到日志",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "此设置将打印出ETF当前的所有纹理数据到日志中。\n包括所有纹理、所有纹理变体组\n以及所有注册到ETF的内容",
    "config.entity_texture_features.debug_screen.title": "调试设置",
    "config.entity_texture_features.enchanted_enable": "附魔实体材质",
    "config.entity_texture_features.enchanted_enable.tooltip": "启用附魔实体材质覆盖\n类似于发光材质，但使用“_enchant“后缀",
    "config.entity_texture_features.ignore_warnings.tooltip2": "仅在显示警告或启用时出现此选项\n启用后，ETF将忽略和隐藏警告，不再自动禁用\n与兼容性原因相关的特性\n目前忽略的警告数量为 ",
    "config.entity_texture_features.illegal_path_mode.all": "所有资源",
    "config.entity_texture_features.log_creation": "记录纹理初始化",
    "config.entity_texture_features.log_creation.tooltip": "在首次初始化纹理时记录详细信息。\n例如找到了哪些变种，有哪些发光部分等",
    "config.entity_texture_features.player_skin_editor.allow_examples": "阻止示例覆盖层？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "已阻止覆盖层",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "点击此按钮将阻止ETF向您的皮肤添加任何示例材质覆盖层\n例如在眼睛或鼻子材质应放置的位置添加示例像素",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "将鼠标悬停在按钮上以获取帮助。",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "Minecraft披风",
    "config.entity_texture_features.player_skin_editor.info": "在保存此配置之前，皮肤工具的设置将不会更新",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村民 #2",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "普通村民，删除面部像素",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "村民纹理，移除面部像素",
    "config.entity_texture_features.player_skin_editor.reason_0": "无法启用皮肤工具，原因是：n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-未启用ETF皮肤功能。您必须启用它们，然后关闭并重新打开设置以应用它。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-未找到Fabric API。它是Fabric上皮肤工具正常工作所必需的。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-客户端玩家数据为空。请确保您已打开一个世界并加载了您的皮肤，然后再尝试使用该工具。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETF尚未有机会解析客户端玩家的皮肤，请尝试打开一个世界并打开第三人称或您的背包，以先看到自己几秒钟。",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度：",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "允许此皮肤使用ETF透明皮肤功能，否则会强制内部皮肤与原版皮肤一样不透明",
    "config.entity_texture_features.property_explanation.angry": "愤怒状态 \nETF 专属！\n选择生物必须处于愤怒 / 攻击状态还是非愤怒状态\n适用于末影人、烈焰人、守卫者、复仇者和唤魔者\n当这些生物展示客户端的愤怒或攻击状态时触发（例如末影人张开嘴巴、烈焰人着火）\n示例：angry.1=true\n§aangry.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.baby": "幼崽 \n仅适用于生物\n§a幼崽.<n>=<是/否>",
    "config.entity_texture_features.property_explanation.biome": "生物群系列表\n这里列出了原版生物群系的名称：https：//minecraft-zh.gamepedia.com/Biome#Biome_IDs\n通过模组添加的生物群系也可以使用，但需要 “modID：biomeName ",
    "config.entity_texture_features.property_explanation.block": "方块\n根据实体所处的方块设置其材质\n还会检查内部的方块，允许使用水、山洞空气、花朵等\n也可以使用添加的模组方块，但需要使用 “modID：blockName ",
    "config.entity_texture_features.property_explanation.block_spawned": "生成的方块\n根据实体生成或首次出现的方块设置实体的纹理\n这也会检查生成的方块内部，允许使用水、洞穴空气、花等\n由模组添加的方块也可以使用，但需要写成 “modID：blockName ",
    "config.entity_texture_features.property_explanation.client": "客户端玩家 \nETF 专用！\n选择一个生物必须是客户端玩家\ntrue = 客户端玩家，false = 非客户端玩家\n§aisClientPlayer.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.color": "颜色\n狼/猫的项圈颜色或绵羊/羊驼的颜色列表\nETF还支持鹦鹉鱼的颜色和热带鱼的颜色仅适用于基本鱼的材质\n颜色：白色 橙色 品红色 淡蓝色 黄色 黄绿色 粉红色 灰色 淡灰色 青色 紫色 蓝色 棕色 绿色 红色 黑色\n示例：n  colors.2=粉红色 品红色 紫色\n也可识别旧版本属性“collarColors“\n§a颜色.<n>=<colors>",
    "config.entity_texture_features.property_explanation.created": "玩家制造的铁傀儡 \nETF 专属！\n选择铁傀儡必须由玩家制造还是自然生成\ntrue = 玩家制造， false = 自然生成\n§aplayerCreated.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.creative": "创造模式 \n仅ETF！\n选择玩家必须处于创造模式还是生存模式\ntrue = 创造模式，false = 生存模式\n§aisCreative.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.creeper": "充能爬行者 \nETF 专用！\n选择爬行者是否需要被闪电充能\ntrue = 充能，false = 普通\n§acreeperCharged.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.day_time": "白天时间\n刻钟0-24000的白天时间列表\n示例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§a白天时间.<n>=<list>",
    "config.entity_texture_features.property_explanation.dimension": "维度 \n仅ETF使用！\n选择生物必须进入的维度\n可以用  “print：“ 前缀始终打印生物所在维度的日志\n有助于识别修复后的维度名称\n示例：dimension.1=minecraft：overworld\n§a维度.<n>=<下属世界|下界|末地|<修复后的维度名称>>",
    "config.entity_texture_features.property_explanation.distance": "与玩家的距离 \nETF专属!\n选择生物必须匹配的与玩家的距离\n数值以方块为单位，可以使用范围，比如：1-5\n示例：distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
    "config.entity_texture_features.property_explanation.gene": "熊猫隐藏基因 \nETF专属!\n选择熊猫必须具有的隐藏基因\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
    "config.entity_texture_features.property_explanation.goat": "尖叫的山羊 \nETF专属!\n选择山羊是否需要是尖叫的变体\ntrue = 必须是尖叫的山羊，false = 必须是正常的山羊\n§ascreamingGoat.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.health": "生命 \n生命值范围，也可用百分比表示。\n仅适用于生物。\n示例：n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§a生命.<n>=<列表>",
    "config.entity_texture_features.property_explanation.height": "高度范围\n替代了传统的minHeight和maxHeight属性。\n自1.18以来，可以为高度指定负值。当用于范围时，可以用括号括起来以符合Optifine规范，但对ETF而言，将按原样运行。\nETF支持：           1 2-4   -65-2   -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine仅支持： 1 2-4                 1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\n高度传统\nETF还支持传统的minHeight和maxHeight属性。\n可以是-64到319之间的单个数字\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
    "config.entity_texture_features.property_explanation.hour": "小时 \n选择一天中的具体时间（24小时制）从 0 - 23\n示例：hour.1=0-6 18-23\n§ahour.<n>=<list>",
    "config.entity_texture_features.property_explanation.items": "物品 \n选择一个生物必须装备或持有特定或任何物品\n示例：items.1=minecraft：book cool_mod：sunglasses   匹配持有或佩戴其中一个物品的生物\n示例：items.1=any                                  匹配持有或佩戴任何物品的生物\n示例：items.1=wearing                              匹配佩戴任何物品的生物\n示例：items.1=none                                 匹配没有持有或佩戴物品的生物\n§aitems.<n>=<list|none|any|holding|wearing>",
    "config.entity_texture_features.property_explanation.jump": "跳跃强度 \nETF专属!\n选择生物必须匹配的跳跃强度范围\n适用于马、驴和骡子\n马、驴和骡子的跳跃强度存在于0.4 - 1.0的范围内\n “- “和两侧的两个数字是必需的\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
    "config.entity_texture_features.property_explanation.lang": "语言 \n选择游戏必须设置的语言\n示例：language.1=zh_cn\n§alanguage.<n>=<语言代码>",
    "config.entity_texture_features.property_explanation.light": "光照等级 \nETF 专属！\n选择生物所在的光照等级，范围为 0-15\n示例：light.1=0-7 9 14\n§alight.<n>=<list>",
    "config.entity_texture_features.property_explanation.llama": "羊驼库存槽位 \nETF 专用！\n选择羊驼必须匹配的库存槽位值\n仅适用于羊驼\n羊驼库存槽位范围为：1 - 5\n示例：llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
    "config.entity_texture_features.property_explanation.max_health": "最大生命值 \nETF 专用！\n选择一个生物必须匹配的最大生命值\n适用于所有生物，但主要用于马、驴和骡子\n马、驴和骡子的最大生命值范围为：15 - 30\n示例：maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.min": "分钟 \n选择小时内的第几分钟，从0-59\n示例：minute.1=0-30\n§a分钟.<n>=<列表>",
    "config.entity_texture_features.property_explanation.mod_rule": "加载的模组 \n选择必须加载哪些模组\n例如，如果需要禁用或修改某些纹理或动画以适应特定的模组兼容性\n示例：modLoaded.1=sodium iris\n§amodLoaded.<n>=<列表>",
    "config.entity_texture_features.property_explanation.month": "月份 \n选择必须为几月的月份，从0 - 11\n示例：month.1=1-6\n§amonth.<n>=<列表>",
    "config.entity_texture_features.property_explanation.month_day": "月份日期 \n选择必须为哪一月的日期，从1 - 31\n示例：monthDay.1=1-15\n§amonthDay.<n>=<列表>",
    "config.entity_texture_features.property_explanation.moon": "月相 \n月相列表（0-7）\n示例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§a月相.<n>=<列表>",
    "config.entity_texture_features.property_explanation.moving": "移动状态 \n选择生物必须移动或静止不动\n注意：功能上仅检测水平移动，因为代码中的垂直速度相当不稳定\n示例：moving.1=false   （仅匹配静止不动的生物）\n§amoving.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.name": "名称\n匹配实体的名称。\n以 “! “开头的值执行负匹配非。\n示例：n - 匹配字符串：“name=Pinky pinkyyy “\n - 匹配特殊格式：“name=  u00a74  u00a7oPinky “\n   为了最佳兼容性，请使用转义序列 '  u00a7' 而不是  “§ “\n - 使用  “? “ 和  “* “ 的通配符：“name=pattern：Pinky* “\n - 通配符，不区分大小写：“name=ipattern：Pinky* “\n - Java 正则表达式：“name=regex：Pink+y “\n   参见 http：//docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html\n - Java 正则表达式，不区分大小写：“name=iregex：Pink+y “\n匹配字符串中的所有反斜杠必须加倍。\n正则表达式或通配符中的文字反斜杠必须加四倍。\n正确的示例：n \name=regex：  d+\n \name=regex：      \n \name=/    /    \n错误的示例：n \name=regex：d+\n \name=regex：  \n \name=/  /  \n§anames.<n>=<name_list|regex|pattern>",
    "config.entity_texture_features.property_explanation.nbt": "NBT\n选择一个生物是否必须具有匹配的NBT数据值\n注意：这是OptiFine的一个特性，尚未得到官方文档的支持，\nETF目前使用https：//optifine.readthedocs.io/syntax.html#nbt中列出的语法。\nNBT需要键值对中的额外值，这称为<nbtPath>。\n-\nbtPath必须与nbt元素的确切名称匹配，区分大小写\n-\nbtPath支持匹配嵌套的nbt元素，通过使用'.'来定义完整的nbt路径\n- 例如，村民的职业级别nbtPath是“VillagerData.level",
    "config.entity_texture_features.property_explanation.profession": "职业\n具有级别设定的村民职业列表\n条目格式\n  <职业>[：级别1，级别2，...]\n职业：none， armorer， butcher， cartographer， cleric， farmer， fisherman， fletcher，\n             leatherworker， librarian， mason，\nitwit， shepherd， toolsmith， weaponsmith\n示例：n职业农民（所有级别）或图书管理员（级别1，3，4）\n  professions=farmer librarian：1，3-4\n  professions=minecraft：farmer minecraft：librarian：1，3-4\n所有职业\n  professions=fisherman shepherd minecraft：nitwit villager_mod：town_mayor\n  professions=minecraft：fisherman minecraft：shepherd minecraft：nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.sec": "秒 \n选择一分钟中的具体秒数从 0 - 59\n示例：second.1=0-30\n§asecond.<n>=<list>",
    "config.entity_texture_features.property_explanation.size": "尺寸 \n仅适用于具有不同尺寸的生物（史莱姆和岩浆方块为0-255，幻影为0-64）\n史莱姆和岩浆方块自然生成为三种尺寸：0=小，1=中，3=大。\n自然生成的幻影只有一种尺寸：0。\n示例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§a尺寸.<n>=<列表>",
    "config.entity_texture_features.property_explanation.spawner": "刷怪笼 \nETF 专用！\n选择一个生物必须是刷怪笼内的微型生物\n示例：isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.speed": "速度范围 \n仅ETF！\n选择生物必须匹配的顶级速度范围\n适用于所有生物，但预期用于马、驴和骡子\n马、驴和骡子的速度存在于范围内：0.1125-0.3375\n “- “和两侧的两个数字是必需的\n§a速度.<n>=最小速度 - 最大速度",
    "config.entity_texture_features.property_explanation.team": "队伍\n仅ETF！\n这与名称属性行为相同，但允许通过计分板队伍定义\n支持在 “ “引号之间分组名称\n您也可以使用iregex：pattern：和ipattern：，就像名称属性一样\n示例：n - teams.1=Red red red_team  “red team “\n§ateams.<n>=<teams>",
    "config.entity_texture_features.property_explanation.teammate": "队友\n仅限ETF！\n选择生物体是否必须是玩家的队友\ntrue = 队友，false = 不是队友\n§aisTeammate.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.texture_rule": "贴图规则可选\n匹配实体上一次随机贴图规则号码\n默认为0\n示例：textureRule.1= 2 4 6\n§a贴图规则.<n>=<列表>",
    "config.entity_texture_features.property_explanation.texture_suffix": "纹理后缀（可选）\n匹配生物纹理设定的最后一个随机纹理后缀编号\n默认为0\n示例：textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<列表>",
    "config.entity_texture_features.property_explanation.variant": "变体 \n仅ETF！\n选择生物必须是哪种变体\n此属性适用于实现VariantHolder类的任何原版或模组生物，\n将使用类型的字符串表示，例如 “黑色 “表示猫， “橡木 “表示小船。\n此属性还与这些方块实体独特适用：n- 牌子（木头）\n- 床（颜色）\n- 潜影盒（颜色）\n- 装饰陶罐（所有四个陶片面类型）\n- 头颅（在末尾附加朝向方向）\n对于所有其他常规和方块实体，它返回EntityType或BlockEntityType注册ID。\n这允许区分使用相同模型或纹理的不同生物类型。\n可以使用 “print：“前缀始终将生物显示为日志中的变体\n示例：variant.1=黑 黄\n§avariant.<n>=<列表>",
    "config.entity_texture_features.property_explanation.weather": "天气 \n可指定多个值，以空格分隔\n例如 “weather=晴天 雨 雷电 “\n§a天气.<n>=<晴天|雨|雷电>",
    "config.entity_texture_features.property_explanation.week_day": "星期几 \n选择必须为星期几，从1 - 7，其中1代表星期日，7代表星期六\n示例：weekDay.1=1-4\n§aweekDay.<n>=<列表>",
    "config.entity_texture_features.property_explanation.year": "年份 \n选择必须为哪一年，从0 - 9999\n示例：year.1=2020-2022\n§ayear.<n>=<列表>",
    "config.entity_texture_features.property_explanation.year_day": "年份日期 \n选择必须为一年中的哪一天，从1 - 366\n示例：yearDay.1=1-100\n§ayearDay.<n>=<列表>",
    "config.entity_texture_features.render_layer.end": "末地",
    "config.entity_texture_features.render_layer.outline": "轮廓",
    "config.entity_texture_features.render_layer.translucent": "半透明",
    "config.entity_texture_features.render_layer.translucent_cull": "半透明裁剪",
    "config.entity_texture_features.restrict_update_properties.allow": "启用随机属性",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "允许使用该属性\n禁用的属性将被忽略在资源包中",
    "config.entity_texture_features.restrict_update_properties.lock": "锁定到出生条件",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "设置是否将此属性锁定在实体的生成条件上\n如果锁定，则该属性仅适用于实体的初始生成条件\n如果未锁定，则该属性适用于实体的当前条件",
    "config.entity_texture_features.restrict_update_properties2": "属性设置",
    "config.entity_texture_features.skin_editor.overlays.1": "ETF尝试应用一个示例材质覆盖层，可能会覆盖您皮肤上的像素。",
    "config.entity_texture_features.skin_editor.overlays.2": "这仅是一个示例覆盖层，用于向您展示您自己需要绘制的位置。",
    "config.entity_texture_features.skin_editor.overlays.3": "是否允许？点击“否“不应用覆盖示例，但仍应用皮肤设置。",
    "config.entity_texture_features.transparent_skins_extra.title": "优化原版皮肤透明度",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "调整原版皮肤透明度代码，使其不影响皮肤中实际未使用的额外像素\n这样可以在不影响原版皮肤行为的情况下，在这些额外像素中实现透明度\n对于自定义玩家模型非常有用",
    "config.entity_texture_features.transparent_skins.all": "所有材质",
    "config.entity_texture_features.transparent_skins.etf": "仅ETF材质",
    "config.entity_texture_features.transparent_skins.title": "允许材质透明度",
    "config.entity_texture_features.transparent_skins.tooltip": "设置ETF如何启用材质透明度\n默认情况下，仅为使用ETF材质功能的皮肤启用此项",
    "config.entity_texture_features.transparent_skins.vanilla": "关闭",
    "config.entity_texture_features.warden.title": "允许光明纹理应用于完整模型的守望者",
    "config.entity_texture_features.warden.tooltip": "原版游戏只允许守望者的光明纹理（如'warden_heart.png'）应用于一个身体部位，启用此设置将使该纹理应用于整个模型",
    "config.entity_texture_features.warn.figura.text.1": "图形",
    "config.entity_texture_features.warn.iris_3d.text.1": "发光装饰",
    "config.entity_texture_features.warn.iris_3d.text.2": "由于未知原因，3D皮肤层和虹膜会破坏发光盔甲装饰。",
    "config.entity_texture_features.warn.no_emf.text.1": "自定义实体模型将无法工作",
    "config.entity_texture_features.warn.no_emf.text.2": "如果您想要OptiFine格式的自定义实体模型，则需要实体模型功能（EMF）。"
}