{
    "malilib.config.comment.keybind_settings.cancel_further": "当按键绑定激活时，取消进一步（原版）处理\n最后按下的按键",
    "malilib.config.comment.keybind_settings.exclusive": "如果为true，则在问题按键绑定之前\n没有其他按键绑定可以被激活。\n当所有按键释放时，此检查将重置。",
    "malilib.gui.label.keybind_settings.cancel_further": "取消进一步处理",
    "malilib.gui.label.keybind_settings.exclusive": "独占",
    "malilib.gui.title.all_hotkeys": "所有注册的热键",
    "malilib.gui.title.color_list_edit": "编辑 '%s' 的颜色列表",
    "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
    "malilib.message.formatting_code.error": "§c错误：",
    "malilib.message.formatting_code.info": "§f信息：",
    "malilib.message.formatting_code.success": "§a成功：",
    "malilib.message.formatting_code.warning": "§6警告：",
    "malilib.message.moved_layer_range": "将整个图层范围在%s轴上移动了§a%s§r",
    "malilib.message.moved_layer_range_boundary": "将图层范围%s在%s轴上移动了§a%s§r",
    "malilib.message.set_layer_axis_to": "将图层轴设置为%s",
    "malilib.message.set_layer_mode_to": "将图层模式设置为%s",
    "malilib.message.set_layer_to": "将图层设置为%s"
}