{
    "config.dynamic_fps.battery_indicator_condition": "电池指示器条件",
    "config.dynamic_fps.battery_indicator_condition_constant": "恒定",
    "config.dynamic_fps.battery_indicator_condition_critical": "临界 / < 10%",
    "config.dynamic_fps.battery_indicator_condition_disabled": "禁用",
    "config.dynamic_fps.battery_indicator_condition_draining": "放电时",
    "config.dynamic_fps.battery_indicator_placement": "指示器位置",
    "config.dynamic_fps.battery_indicator_placement_bottom_left": "左下",
    "config.dynamic_fps.battery_indicator_placement_bottom_right": "右下",
    "config.dynamic_fps.battery_indicator_placement_top_left": "左上",
    "config.dynamic_fps.battery_indicator_placement_top_right": "右上角",
    "config.dynamic_fps.battery_tracker": "电池追踪",
    "config.dynamic_fps.battery_tracker_notifications": "电池通知",
    "config.dynamic_fps.battery_tracker_notifications_tooltip": "接收关于电池状态的游戏内通知。",
    "config.dynamic_fps.battery_tracker_switch_states": "启用电池状态",
    "config.dynamic_fps.battery_tracker_switch_states_tooltip": "当使用电池时自动启用使用电池状态。",
    "config.dynamic_fps.battery_tracker_tooltip": "开启或关闭所有与电池相关的功能。",
    "config.dynamic_fps.category.abandoned": "闲置",
    "config.dynamic_fps.category.advanced": "高级",
    "config.dynamic_fps.category.unplugged": "使用电池",
    "config.dynamic_fps.disabled": "已禁用",
    "config.dynamic_fps.download_natives": "下载原生库",
    "config.dynamic_fps.download_natives_description_0": "使用电池功能需要额外的库。",
    "config.dynamic_fps.download_natives_description_1": "设置是否允许模组代表您下载此组件。",
    "config.dynamic_fps.enabled": "启用",
    "config.dynamic_fps.graphics_state_default": "默认",
    "config.dynamic_fps.graphics_state_minimal": "最小化",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "最小的图形会导致世界重新加载！",
    "config.dynamic_fps.graphics_state_reduced": "降低",
    "config.dynamic_fps.idle_condition": "空闲条件",
    "config.dynamic_fps.idle_condition_none": "无",
    "config.dynamic_fps.idle_condition_on_battery": "使用电池时",
    "config.dynamic_fps.idle_time": "闲置时间",
    "config.dynamic_fps.idle_time_tooltip": "当游戏正在运行时，没有输入操作的分钟数，直到Dynamic FPS激活闲置状态。",
    "config.dynamic_fps.minutes": "%d 分钟",
    "config.dynamic_fps.run_garbage_collector_tooltip": "在切换到此状态时释放未使用的内存",
    "config.dynamic_fps.show_toasts_tooltip": "是否保持显示或延迟提示通知",
    "config.dynamic_fps.uncap_menu_frame_rate": "解除菜单FPS限制",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "去除主菜单的60帧每秒限制。",
    "config.dynamic_fps.volume_transition_speed_down": "音量下降过渡速度",
    "config.dynamic_fps.volume_transition_speed_instant": "立即",
    "config.dynamic_fps.volume_transition_speed_tooltip": "设置游戏音量每秒调整的速度。",
    "config.dynamic_fps.volume_transition_speed_up": "音量上升过渡速度",
    "config.dynamic_fps.warn_cloth_config.0": "需要Cloth Config才能在Minecraft内部配置Dynamic FPS。",
    "config.dynamic_fps.warn_cloth_config.1": "请安装Cloth Config，编辑配置文件，或使用默认设置。",
    "toast.dynamic_fps.battery_charge": "当前电量为 %d%%",
    "toast.dynamic_fps.battery_charging": "正在充电！",
    "toast.dynamic_fps.battery_critical": "电量低！",
    "toast.dynamic_fps.battery_draining": "正在放电！"
}