{
    "entity_model_features.config.debug_right_click": "右键点击实体时显示 EMF 调试数据",
    "entity_model_features.config.debug_right_click.tooltip": "如果启用，当右键点击实体时会在日志和聊天中显示 EMF 调试信息。",
    "entity_model_features.config.ebe_config_modify": "增强方块实体 (EBE) 模组补丁",
    "entity_model_features.config.ebe_config_modify.tooltip": "启用时，EMF 可以修改 EBE 模组的设置\n如果某个方块实体实际上有自定义的 EMF 模型\nEMF 将禁用该方块实体的 EBE 模组设置\nEMF 无法自动重新启用这些设置，如果需要必须手动设置。",
    "entity_model_features.config.ebe_warn.1": "EMF强制禁用了一些EBE模组选项",
    "entity_model_features.config.ebe_warn.2": "这是因为一个资源包正在为该方块实体加载自定义模型",
    "entity_model_features.config.ebe_warn.3": "当前禁用的选项包括：",
    "entity_model_features.config.ebe_warn.4": "这可以在EMF的模型设置中进行更改",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n获取一个数字的绝对值。将负数转为正数",
    "entity_model_features.config.function_explanation.acos": "acosx\n获取x的反余弦值",
    "entity_model_features.config.function_explanation.asin": "asinx\n获取x的反正弦值",
    "entity_model_features.config.function_explanation.atan": "atanx\n获取x的反正切值",
    "entity_model_features.config.function_explanation.atan2": "atan2(y， x)\n获取正 x 轴和点 (x， y) 之间的角度",
    "entity_model_features.config.function_explanation.between": "between(x， min， max)\n检查一个值是否在最小值和最大值之间",
    "entity_model_features.config.function_explanation.catch": "catchx，c，id\n将返回x，但如果x是NaN或导致其他动画错误，则将返回c。\nid是可选的，如果添加了id，则catch函数将在游戏日志中打印使用c的原因及其id\n主要用于动画调试，如果有可能触发这种情况，您真的应该修复它。",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k， x， y， z， w)\n使用控制点 z 和 w，通过 catmull-rom 样条函数在 x 和 y 之间插值",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\n将 x 向上舍入到最接近的整数",
    "entity_model_features.config.function_explanation.clamp": "clamp(x， min， max)\n限制一个数字在最小值和最大值之间",
    "entity_model_features.config.function_explanation.cos": "cosx\n获取x的余弦值",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezierk， x， y， z， w\n使用控制点z和w，通过三次贝塞尔曲线函数在x和y之间插值",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x， y)\n返回两个度数 x 和 y 之间的最短角度差",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k， x， y)\n使用 ease in back 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinbounce": "easeinbounce(k， x， y)\n使用 ease in bounce 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeincirc": "easeincirc(k， x， y)\n使用 ease in circ 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeincubic": "easeincubic(k， x， y)\n使用 ease in cubic 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinelastic": "easeinelastick， x， y\n使用缓入弹性函数在x和y之间插值\n\n示例请见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinexpo": "easeinexpo(k， x， y)\n使用 ease in expo 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutback": "easeinoutback(k， x， y)\n使用 ease in 和 ease out back 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutbounce": "easeinoutbounce(k， x， y)\n使用 ease in 和 ease out bounce 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcirc": "easeinoutcirc(k， x， y)\n使用 ease in 和 ease out circ 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcubic": "easeinoutcubic(k， x， y)\n使用 ease in 和 ease out cubic 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutelastic": "easeinoutelastic(k， x， y)\n使用 ease in 和 ease out elastic 函数在 x 和 y 之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k， x， y)\n使用 ease in 和 ease out expo 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k， x， y)\n使用 ease in 和 ease out quad 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k， x， y)\n使用 ease in 和 ease out quart 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquintk， x， y\n使用缓入和缓出五次函数在x和y之间插值\n\n示例请见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k， x， y)\n使用 ease in 和 ease out sine 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k， x， y)\n使用 ease in quad 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquartk， x， y\n使用快进四次缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquintk， x， y\n使用快进五次缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsinek， x， y\n使用快进正弦缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutbackk， x， y\n使用回弹缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbouncek， x， y\n使用弹跳缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k， x， y)\n使用 ease out circ 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k， x， y)\n使用 ease out cubic 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k， x， y)\n使用 ease out elastic 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpok， x， y\n使用指数式缓动函数在x和y之间插值\n\n示例：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k， x， y)\n使用 ease out quad 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k， x， y)\n使用 ease out quart 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k， x， y)\n使用 ease out quint 函数在 x 和 y 之间进行插值\n\n示例请参考：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsinek， x， y\n使用缓出正弦函数在x和y之间插值\n\n示例请见：https：//easings.net/",
    "entity_model_features.config.function_explanation.equals": "equalsx， y， epsilon\n比较两个浮点值，并允许误差范围",
    "entity_model_features.config.function_explanation.exp": "expx\n获取e自然常数的x次幂",
    "entity_model_features.config.function_explanation.floor": "floor(x)\n将x向下舍入到最接近的整数",
    "entity_model_features.config.function_explanation.fmod": "fmod(x， y)\n类似于%运算符，但返回值始终与除数同号",
    "entity_model_features.config.function_explanation.frac": "frac(x)\n获取x的小数部分（即小数点后的部分）",
    "entity_model_features.config.function_explanation.hermite": "hermite(k， x， y， z， w)\n使用带有控制点z和w的hermite样条函数在x和y之间插值",
    "entity_model_features.config.function_explanation.if": "if(cond， val， [cond2， val2， ...]， val_else)\n根据一个或多个条件选择一个值",
    "entity_model_features.config.function_explanation.ifb": "ifcond， val， [cond2， val2， ...]， val_else\n根据一个或多个条件选择一个值\n只返回布尔值",
    "entity_model_features.config.function_explanation.in": "in(x， val1， val2， ...)\n检查一个值是否等于多个值中的一个",
    "entity_model_features.config.function_explanation.keyframe": "keyframek， a， b， c，...\n基于当前帧'k'和关键帧'a'为'k=0'，'b'为'k=1'，'c'为'k=2'等之间插值",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k， a， b， c，...)\n根据当前帧'k'和关键帧'a'为'k=0'，'b'为'k=1'，'c'为'k=2'等，但当'k'大于关键帧数时将动画循环回到帧'a'",
    "entity_model_features.config.function_explanation.lerp": "lerp(k， x， y)\n在X和Y之间进行线性插值",
    "entity_model_features.config.function_explanation.log": "log(x)\n获取x的自然对数",
    "entity_model_features.config.function_explanation.max": "max(x， y， ...)\n从一组数字中获取最大值",
    "entity_model_features.config.function_explanation.min": "min(x， y ，...)\n从一组数字中获取最小值",
    "entity_model_features.config.function_explanation.pow": "powx， y\n获取x的y次幂",
    "entity_model_features.config.function_explanation.print": "print(id，\n， x)\n每第N帧打印值“x“",
    "entity_model_features.config.function_explanation.printb": "printb(id，\n， x)\n每第N帧打印布尔值“x“",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k， x， y， z)\n使用控制点z的二次贝塞尔样条函数在x和y之间插值",
    "entity_model_features.config.function_explanation.raddiff": "raddiffx， y\n返回两个弧度值x和y之间的最短角度差值",
    "entity_model_features.config.function_explanation.random": "random(seed)\n从0到1的随机数。提供种子将始终返回相同结果。种子是可选的",
    "entity_model_features.config.function_explanation.randomb": "random(seed)\n返回一个随机布尔值 true|false。提供一个种子将总是返回相同的结果。选项种子是可选的",
    "entity_model_features.config.function_explanation.round": "roundx\n将 x 四舍五入到最近的整数",
    "entity_model_features.config.function_explanation.signum": "signum(x)\n获取x的符号（正或负）",
    "entity_model_features.config.function_explanation.sin": "sin(x)\n获取x的正弦值",
    "entity_model_features.config.function_explanation.sqrt": "sqrtx\n获取x的平方根",
    "entity_model_features.config.function_explanation.tan": "tan(x)\n获取 x 的正切值",
    "entity_model_features.config.function_explanation.todeg": "todegrad\n将弧度转换为角度",
    "entity_model_features.config.function_explanation.torad": "torad(deg)\n将角度转换为弧度",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n将度数 x 包装到范围 -180 到 180 以匹配",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\n将弧度 x 包装到范围 -pi 到 pi 以匹配",
    "entity_model_features.config.functions": "函数",
    "entity_model_features.config.functions.explain": "列出了当前注册用于 EMF 自定义实体模型动画的所有数学函数。\n单击每个函数将提供更多详细信息。",
    "entity_model_features.config.iris_shadow_skip": "跳过Iris阴影通道的动画",
    "entity_model_features.config.iris_shadow_skip.tooltip": "这将使实体模型不会在每一帧中为渲染和Iris阴影通道分别动画两次\n此选项应始终开启，仅在此以防未来Iris API的重大变更",
    "entity_model_features.config.large_mob_lod": "保留较大生物的LOD",
    "entity_model_features.config.large_mob_lod.tooltip": "如果启用，将根据生物的大小减少上述设置对等级细节（LOD）的影响。\n 较大的生物将具有较少明显的跳帧\n相比较较小的生物",
    "entity_model_features.config.lod": "动画 LOD 距离",
    "entity_model_features.config.lod.tooltip": "设置动画开始跳帧的距离，降低 LOD 等级可以提高性能\n无 = 不跳帧\n16 = 离玩家每 16 个方块距离跳一次帧\n较小的数字表示更多的跳帧和更高的性能提升\n但是帧率会变得更低，距离 LOD 距离越近，跳帧越明显",
    "entity_model_features.config.low_fps_lod": "低帧率保留LOD",
    "entity_model_features.config.low_fps_lod.tooltip": "如果启用，这将根据您的fps减少上述设置的LOD影响。\n仅在低于60 fps时适用，因为在低fps下跳帧变得越来越明显。",
    "entity_model_features.config.math": "动画数学细节",
    "entity_model_features.config.math.explain": "本部分详细介绍了可在 EMF 自定义实体模型动画中使用的数学函数和变量。\n包括使用其他模块的 API 向 EMF 添加的任何内容。\n单击每个函数和变量将提供更多详细信息。",
    "entity_model_features.config.models": "所有模型",
    "entity_model_features.config.models_text": "这些是所有通过EMF可修改的模型\n这些屏幕只会显示/导出关于这些模型未修改状态的信息\n如果您想查看模型的当前状态，您需要在游戏中查看模型",
    "entity_model_features.config.models.arrows": "arrow.jem 和 spectral_arrow.jem 不会显示在这里，但都受支持",
    "entity_model_features.config.models.cape": "\nplayer_cape.jem 不会出现在这里，但也受支持，它是 player.jem 的精确副本，但仅包括 '披风' 部分",
    "entity_model_features.config.models.enabled": "启用模型",
    "entity_model_features.config.models.enabled.tooltip": "设置是否加载给定的 .jem 模型文件",
    "entity_model_features.config.models.export": "导出模型为 .jem 文件",
    "entity_model_features.config.models.export.fail": "模型无法导出，原因是：",
    "entity_model_features.config.models.export.success": "成功导出模型",
    "entity_model_features.config.models.export.tooltip": "将此模型导出为 .jem 文件到目录  “MC_DIRECTORY/emf/export “\n此文件可以在 Blockbench 中打开，包含了自定义模型所需的所有数据\n包括枢轴点、方块和 UV\n在日志中还会打印其他数据，例如在材质包中使用此 .jem 文件的位置。",
    "entity_model_features.config.models.part_names": "此模型的部件名称",
    "entity_model_features.config.only_client": "仅修改您的玩家模型",
    "entity_model_features.config.only_client.tooltip": "如果启用，这将只将自定义玩家模型应用于您自己的玩家\n忽略多人游戏中的所有其他玩家",
    "entity_model_features.config.performance": "性能设置",
    "entity_model_features.config.player_settings": "玩家设置",
    "entity_model_features.config.prevent_hand": "防止第一人称手部动画",
    "entity_model_features.config.prevent_hand.tooltip": "如果启用，这将强制阻止第一人称手部模型上播放所有自定义 EMF 动画",
    "entity_model_features.config.print_mode": "模型导出设置",
    "entity_model_features.config.print_mode.all_log": "全部模型 - 仅记录日志",
    "entity_model_features.config.print_mode.all_log_jem": "全部模型 - 记录日志并保存 .jem 文件",
    "entity_model_features.config.print_mode.log": "未知模型 - 仅记录日志",
    "entity_model_features.config.print_mode.log_jem": "未知模型 - 日志和.jem",
    "entity_model_features.config.print_mode.tooltip": "此选项将打印出 EMF 可访问的所有模型的部分信息或完整的 .jem 文件\n重载后，.jem 文件可以在  “MC_DIRECTORY/emf/export “ 中找到\n这些 .jem 文件可以直接用于 Blockbench，包含正确的旋转点、盒子和 UV\n未知模型指的是 OptiFine CEM 不支持的模型",
    "entity_model_features.config.render.lines_texture": "线框模式并覆盖贴图",
    "entity_model_features.config.render.lines_texture_flash": "闪烁的线框模式并覆盖贴图",
    "entity_model_features.config.update": "模型更新频率",
    "entity_model_features.config.update.tooltip": "设置生物模型更新的频率\n如健康和年龄等变化\n从不 = 从不更新\n慢 = 3-5秒\n普通 = 约1秒\n快 = 少于1秒\n即时 = 瞬间更新（可能造成大量生物时的卡顿）",
    "entity_model_features.config.variable_explanation.age": "用于计时的tick数",
    "entity_model_features.config.variable_explanation.anger_time": "实体愤怒时间的剩余tick数。当处于攻击状态时开始为 400-780，然后在丢失目标时倒计时至 0",
    "entity_model_features.config.variable_explanation.anger_time_start": "anger_time 的初始数值",
    "entity_model_features.config.variable_explanation.day_count": "当前日计数",
    "entity_model_features.config.variable_explanation.day_time": "以刻为单位的当前白昼时间（0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "实体死亡时间。 从 0 计数到 20",
    "entity_model_features.config.variable_explanation.dimension": "当前维度。主世界：0，下界：-1，末地：1",
    "entity_model_features.config.variable_explanation.distance": "实体与客户端玩家的距离（方块）",
    "entity_model_features.config.variable_explanation.e": "自然对数e\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "实体变量以“var.<name>“（浮点）或“varb.<name>“（布尔值）的格式指定。\n\n名称可以是任何字符串，例如“var.xyz",
    "entity_model_features.config.variable_explanation.entity_variable.title": "实体变量",
    "entity_model_features.config.variable_explanation.false": "常量值\nfalse",
    "entity_model_features.config.variable_explanation.fluid_depth": "实体上下浸泡在液体中的深度，如果没有浸泡则为 0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "浸没实体下方的流体深度，如果未浸没则为0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "实体上浸泡在液体中的深度，如果没有浸泡则为 0",
    "entity_model_features.config.variable_explanation.frame_time": "距上一帧的时间（秒）",
    "entity_model_features.config.variable_explanation.global_variable": "全局变量的格式为 “global_var.<name> “浮点数或 “global_varb.<name> “布尔值\n名称可以是任何字符串，例如 “global_var.xyz ",
    "entity_model_features.config.variable_explanation.global_variable.title": "全局变量",
    "entity_model_features.config.variable_explanation.head_pitch": "头部俯仰角度（x轴旋转）",
    "entity_model_features.config.variable_explanation.head_yaw": "头部偏航角y 轴旋转",
    "entity_model_features.config.variable_explanation.health": "实体当前生命值",
    "entity_model_features.config.variable_explanation.height_above_ground": "实体距离地面的高度\n地面是指实体下方最高点的可碰撞方块",
    "entity_model_features.config.variable_explanation.hurt_time": "实体受伤的时间。从 10 倒计时至 0",
    "entity_model_features.config.variable_explanation.id": "实体的独特数字标识符\n对于相同的实体始终相同",
    "entity_model_features.config.variable_explanation.is_aggressive": "实体是否对玩家或其他实体具有攻击性",
    "entity_model_features.config.variable_explanation.is_alive": "如果实体存活则为True",
    "entity_model_features.config.variable_explanation.is_blocking": "实体是否使用盾牌进行格挡",
    "entity_model_features.config.variable_explanation.is_burning": "如果实体正在燃烧则为True",
    "entity_model_features.config.variable_explanation.is_child": "实体是否处于幼年状态",
    "entity_model_features.config.variable_explanation.is_climbing": "实体是否正在攀爬可攀爬方块或作为蜘蛛在墙上",
    "entity_model_features.config.variable_explanation.is_crawling": "实体是否匍匐",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "如果游戏当前正在渲染第一人称手部则为True",
    "entity_model_features.config.variable_explanation.is_gliding": "如果实体正在滑翔",
    "entity_model_features.config.variable_explanation.is_glowing": "如果实体具有发光效果则为True",
    "entity_model_features.config.variable_explanation.is_hurt": "实体是否受伤",
    "entity_model_features.config.variable_explanation.is_in_ground": "三叉戟是否插在地面中",
    "entity_model_features.config.variable_explanation.is_in_gui": "实体是否在GUI中",
    "entity_model_features.config.variable_explanation.is_in_hand": "实体是否被握在手中",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "实体是否在物品展示框中",
    "entity_model_features.config.variable_explanation.is_in_lava": "实体是否接触岩浆",
    "entity_model_features.config.variable_explanation.is_in_water": "如果实体正在接触水",
    "entity_model_features.config.variable_explanation.is_invisible": "如果实体具有隐形效果/NBT标签则为True",
    "entity_model_features.config.variable_explanation.is_jumping": "如果生物实体在跳跃",
    "entity_model_features.config.variable_explanation.is_on_ground": "如果实体接触地面则为True",
    "entity_model_features.config.variable_explanation.is_on_head": "实体是否被另一个实体戴在头上",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "是否有鹦鹉停留在您的肩膀上",
    "entity_model_features.config.variable_explanation.is_ridden": "实体是否被其他实体骑乘",
    "entity_model_features.config.variable_explanation.is_riding": "实体是否在骑行另一个实体",
    "entity_model_features.config.variable_explanation.is_right_handed": "如果玩家是右撇子",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/狼/鹦鹉是否坐着",
    "entity_model_features.config.variable_explanation.is_sneaking": "如果猫/豹猫在潜行",
    "entity_model_features.config.variable_explanation.is_sprinting": "如果猫/豹猫正在奔跑",
    "entity_model_features.config.variable_explanation.is_swimming": "如果实体正在游泳",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "如果实体正在摆动左臂，则为True。注意，false并不意味着另一只手臂正在摆动",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "如果实体正在摆动右臂，则为True。注意，false并不意味着另一只手臂正在摆动",
    "entity_model_features.config.variable_explanation.is_tamed": "如果猫/狼/鹦鹉已被驯服",
    "entity_model_features.config.variable_explanation.is_wet": "如果实体在水中/雨中",
    "entity_model_features.config.variable_explanation.limb_speed": "肢体运动速度。范围从 0 到 1（静止= 0，奔跑= 1）",
    "entity_model_features.config.variable_explanation.limb_swing": "四肢动画计数器。实体移动时以游戏刻为单位递增",
    "entity_model_features.config.variable_explanation.max_health": "实体的最大生命值",
    "entity_model_features.config.variable_explanation.model_part": "模型变量以以下格式指定\n  “<model>.<variable_name> “\n\n模型可以是：n  “this “ - 当前自定义模型\n  “part “ - 自定义模型附加的原始部件模型\n  “<part> “ - 指定的原始部件名称的原始模型\n  “<id> “ - 指定的自定义模型 ID\n  “<part>：<sub_id>：<sub_sub_id>：... “ - （层次）从指定的原始模型名称开始，然后按 ID 查找子级\n  “<id>：<sub_id>：<sub_sub_id>：... “ - （层次）从模型 ID 开始，然后按 ID 查找子级\n\n如果有重复项，则使用首个按部件名称或 ID 找到的模型。\nID 深度搜索模型，也用于层次规范。 \n\n层次规范允许模型组（json 部件模型）用于不同部件。例如，一个手模型（ “shoulder：upper_arm：elbow：forearm：palm：finger[1.5] “）可以用于左手和右手。\n动画可以使用  “left_hand：finger1 “ 来表示左手拇指， “right_hand：finger1 “ 表示右手拇指。 \n在层次规范中可以跳过中间父级。\n\n变量名称\n tx， ty， tz    - 位移 x， y， z\n rx， ry， rz    - 旋转 x， y， z\n sx， sy， sz    - 缩放 x， y， z\n visible       - 显示模型和子模型（布尔值）\n visible_boxes - 仅显示模型，不影响子模型（布尔值)",
    "entity_model_features.config.variable_explanation.model_part.title": "模型部件变量",
    "entity_model_features.config.variable_explanation.move_forward": "实体在面对方向上的当前移动。范围从 -1 到 1，表示玩家当前移动向量的 Y 轴截距的单位圆。1 为向前，-1 为向后",
    "entity_model_features.config.variable_explanation.move_strafing": "实体当前在面向方向右侧90度方向上的移动。范围从-1到1表示玩家当前运动向量的单位圆上的X轴截距。",
    "entity_model_features.config.variable_explanation.nan": "不是数字\n在运行时引发异常\n用于调试",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine 部件名称：",
    "entity_model_features.config.variable_explanation.pi": "常数值\n3.1415926",
    "entity_model_features.config.variable_explanation.player_pos": "客户端玩家当前的世界位置",
    "entity_model_features.config.variable_explanation.player_rot": "客户端玩家当前的世界旋转。北方为 0",
    "entity_model_features.config.variable_explanation.pos": "实体当前的世界位置",
    "entity_model_features.config.variable_explanation.render_variable": "渲染变量\n render.shadow_size\n - 实体下方阴影的大小\n render.shadow_opacity\n - 阴影的透明度\n render.shadow_offset_x， render.shadow_offset_z\n - 阴影的位置\n render.leash_offset_x， render.leash_offset_y， render.leash_offset_z\n - 绳索连接点的位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "渲染变量",
    "entity_model_features.config.variable_explanation.rot": "实体当前的世界旋转。朝北为0",
    "entity_model_features.config.variable_explanation.rule_index": "当前匹配的随机模型规则的索引。默认为0",
    "entity_model_features.config.variable_explanation.swing_progress": "实体进行攻击的程度。从0计数到1",
    "entity_model_features.config.variable_explanation.time": "游戏总时间以刻为单位，与昼夜循环无关",
    "entity_model_features.config.variable_explanation.true": "常量值\ntrue",
    "entity_model_features.config.variable_explanation.unknown_parts": "未映射部件名称：",
    "entity_model_features.config.variables": "变量",
    "entity_model_features.config.variables.explain": "注册用于EMF自定义实体模型动画的所有数学变量的列表。\n单击每个变量可获取更多信息。",
    "entity_model_features.global_var_property": "全局变量浮点数可选\n匹配CEM动画全局变量值\n默认为0\n示例：对于动画变量'global_var.xyz'global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
    "entity_model_features.global_varb_property": "全局变量布尔值（可选）\n匹配CEM动画全局变量值\n默认为false\n示例：（对于动画变量'global_varb.xyz'）global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.rule_property": "模型规则可选\n匹配实体模型匹配的最后一个随机模型规则数字\n默认为0\n示例：modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
    "entity_model_features.suffix_property": "模型后缀可选\n匹配实体模型设置的最后一个随机模型后缀数字\n默认为0\n示例：modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
    "entity_model_features.title": "实体模型功能",
    "entity_model_features.var_property": "实体变量浮点数（可选）\n匹配实体的CEM动画变量值\n默认为0\n示例：（对于动画变量'var.xyz'）var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
    "entity_model_features.varb_property": "实体变量布尔值（可选）\n匹配实体的CEM动画变量值\n默认为false\n示例：（对于动画变量'varb.xyz'）varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>"
}