{
    "tweakermore.config.disableEntityModelRendering.pretty_name": "禁用实体模型渲染",
    "tweakermore.hotkeys.category.main": "调整者更多",
    "tweakermore.impl.shulkerBoxTooltipHintBuilder.more": "... %1$s个",
    "tweakermore.util.mod.carpet": "Fabric地毯",
    "tweakermore.util.mod.carpet-tis-addition": "Carpet TIS添加",
    "tweakermore.util.mod.caxton": "卡克斯顿",
    "tweakermore.util.mod.cheatutils": "作弊工具",
    "tweakermore.util.mod.compactchat": "简洁聊天",
    "tweakermore.util.mod.customskinloader": "自定义皮肤加载器",
    "tweakermore.util.mod.easiercrafting": "简易制作",
    "tweakermore.util.mod.explayerenderer": "额外玩家渲染器",
    "tweakermore.util.mod.fabric": "面料API",
    "tweakermore.util.mod.fabricloader": "Fabric加载器",
    "tweakermore.util.mod.iris": "虹膜",
    "tweakermore.util.mod.itemscroller": "物品滚动器",
    "tweakermore.util.mod.litematica": "Lite模型图",
    "tweakermore.util.mod.locked_window_size": "锁定窗口大小",
    "tweakermore.util.mod.minecraft": "我的世界",
    "tweakermore.util.mod.minihud": "迷你HUD",
    "tweakermore.util.mod.morechathistory": "更多聊天历史",
    "tweakermore.util.mod.parachute": "降落伞",
    "tweakermore.util.mod.raise-chat-limit": "提升聊天限制",
    "tweakermore.util.mod.replaymod": "回放模组",
    "tweakermore.util.mod.sodium": "硫磺",
    "tweakermore.util.mod.tweakeroo": "调整工具",
    "tweakermore.util.mod.wmch": "我的聊天历史在哪",
    "tweakermore.util.mod.xaerobetterpvp": "更好的PVP模组",
    "tweakermore.util.mod.xaerominimap": "Xaero的小地图",
    "tweakermore.util.mod.xaeroworldmap": "Xaero的世界地图"
}