{
    "config.emi.dev.show_recipe_decorators": "显示配方修饰符",
    "emi.dev.duplicate_recipe_id": "配方ID与其他配方重复\n§7%s§r\n配方需要有唯一的ID才能被序列化\n这将破坏具有此ID的其他配方",
    "emi.dev.duplicate_vanilla_recipe_id": "配方ID与原版配方ID重复\n§7%s§r\n配方需要有唯一的ID才能被序列化\n这将破坏具有相同ID的原版配方",
    "emi.dev.no_output_slots": "配方的槽位不包含任何输出\n在输出上调用 §7SlotWidget.recipeContext(this)§r",
    "emi.dev.null_input_or_output": "配方的输入或输出为 §7null§r\n使用空列表表示无输入或输出\n使用 §7EmiStack.EMPTY§r 表示空堆栈",
    "emi.dev.null_recipe_id": "配方ID为 §7null§r\n配方需要有唯一的ID才能被序列化\n这只会影响此配方",
    "emi.dev.severity.error": "错误",
    "emi.dev.severity.warning": "警告",
    "emi.dev.suggest_id": "使用合成ID §7[命名空间]§b：/§7[路径]§r 例如\n§7%s§b：/§7%s§r",
    "emi.dev.synthetic_id": "使用合成ID §7[命名空间]§b：/§7[路径]§r",
    "emi.fluid.amount.droplets": "%s 滴",
    "emi.fluid.amount.liters": "%s 升",
    "emi.fluid.amount.millibuckets": "%s 毫桶",
    "emi.page.short": "%s/%s页",
    "key.keyboard.alt": "Alt键",
    "key.keyboard.control": "控制",
    "key.keyboard.shift": "Shift键"
}