{
    "config.jade.display_entities_extra_msg": "实体",
    "config.jade.display_fluids_fallback": "后备显示流体",
    "config.jade.display_fluids_fallback_desc": "在没有其他目标时才显示流体。",
    "config.jade.hide_from_guis": "从GUI中隐藏",
    "config.jade.hide_from_guis_desc": "在大多数GUI显示中隐藏工具提示。",
    "config.jade.hide_from_tab_list_extra_msg": "标签，玩家列表",
    "config.jade.item_mod_name_extra_msg": "mod标识",
    "config.jade.overlay_alpha_extra_msg": "透明，alpha",
    "config.jade.overlay_pos_extra_msg": "顶部，底部，左侧，右侧，中心",
    "config.jade.plugin_jade.block_properties": "方块属性",
    "config.jade.plugin_jade.debug": "调试",
    "config.jade.plugin_jade.registry_name.special": "特殊 ID",
    "config.jade.plugin_jade.registry_name.special_desc": "显示诸如方块实体和流体等特殊 ID。",
    "config.jade.plugin_jade.registry_name.special.block_entity_type": "方块实体：%s",
    "config.jade.plugin_jade.registry_name.special.fluid": "流体：%s",
    "config.jade.plugin_jade.registry_name.special.painting": "画作：%s",
    "config.jade.plugin_minecraft.next_entity_drop": "下一个实体掉落",
    "config.jade.plugin_minecraft.next_entity_drop_desc": "显示直到下一个实体掉落的时间，如鸡蛋或犰狳鳞甲。",
    "config.jade.plugin_minecraft.next_entity_drop_extra_msg": "鸡蛋， 鳞甲",
    "gui.jade.configuration.desc2": "§f显示信息§r 关于你在看什么 §f。",
    "gui.jade.translators": "鲍勃， 爱丽丝， 查理",
    "jade.block_burn_odds": "燃烧几率：%s",
    "jade.block_destroy_time": "破坏时间：%s",
    "jade.block_explosion_resistance": "爆炸抗性：%s",
    "jade.block_ignite_odds": "点燃几率：%s",
    "jade.block_jump_factor": "跳跃系数：%s",
    "jade.block_speed_factor": "速度系数：%s",
    "jade.ignore_list.comment": "这是Jade目标的忽略列表。您可以将注册ID添加到“values“列表中。",
    "jade.nextScute": "下一片鳞片：%s",
    "jade.trial_spawner_cd": "冷却时间：%s",
    "modmenu.nameTranslation.jade": "翡翠",
    "narration.jade.adjusting_position": "拖动以调整位置。按ESC退出",
    "narration.jade.by": "由Snownee用心制作。按下按钮查看我的所有作品！",
    "toast.jade.please_wait.1": "请稍候...",
    "toast.jade.please_wait.2": "这可能需要几秒钟。"
}