{
    "carpettisaddition.carpet_translations.category.TIS": "TIS类别",
    "carpettisaddition.carpet_translations.rule.tntDupingFix.extra.1": "复制坏，挖掘好",
    "carpettisaddition.carpet_translations.rule.ultraSecretSetting.desc": "超级秘密设置的描述：qOf DSh hwg ORRWHW Cb",
    "carpettisaddition.carpet_translations.rule.ultraSecretSetting.name": "超级秘密设置",
    "carpettisaddition.logger.microTiming.common.id": "标识符",
    "carpettisaddition.logger.microTiming.stage.scarpet": "Scarpet阶段"
}