{
    "category.spyglass-improvements": "望远镜改进",
    "key.spyglass-improvements.use": "使用望远镜",
    "options.spyglass-improvements.hideSettingsButton": "隐藏设置按钮：%s",
    "options.spyglass-improvements.hideSettingsButton.tooltip": "隐藏 Minecraft 选项屏幕上的设置按钮。您仍然可以通过 Mod 菜单访问此屏幕。",
    "options.spyglass-improvements.reset": "重置配置",
    "options.spyglass-improvements.showCrosshair": "显示准星：%s",
    "options.spyglass-improvements.smoothCamera": "平滑相机：%s",
    "options.spyglass-improvements.spyglassOverlay": "望远镜覆盖层：%s",
    "options.spyglass-improvements.spyglassOverlay.0": "默认",
    "options.spyglass-improvements.spyglassOverlay.1": "干净",
    "options.spyglass-improvements.spyglassOverlay.2": "圆形",
    "options.spyglass-improvements.spyglassOverlay.3": "无",
    "options.spyglass-improvements.title": "望远镜改进设置",
    "options.spyglass-improvements.zoomQuantity": "缩放增量：%s步"
}