{
    "options.particles.minecraft.dust_pillar": "尘柱",
    "options.particles.minecraft.dust_pillar.tooltip": "由铁锤重击产生。",
    "options.particles.minecraft.gust_emitter_large": "大型风暴发射器",
    "options.particles.minecraft.gust_emitter_large.tooltip": "当风之充能撞击方块时创建。生成一定数量的风吹粒子。",
    "options.particles.minecraft.gust_emitter_small": "小型风暴发射器",
    "options.particles.minecraft.gust_emitter_small.tooltip": "当风暴能量碰撞方块时产生。生成一系列风暴粒子。",
    "options.particles.minecraft.infested": "感染",
    "options.particles.minecraft.infested.tooltip": "由具有感染效果的实体产生。",
    "options.particles.minecraft.item_cobweb": "物品蜘蛛网",
    "options.particles.minecraft.ominous_spawning": "不祥产生",
    "sodium-extra.overlay.coordinates": "横坐标：%s， 纵坐标：%s， 纵深坐标：%s",
    "sodium-extra.overlay.fps": "%s 帧每秒"
}